* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #b3cffc;
    color: #2f2f2f;
}

header {
    background: url('latar.png') no-repeat center center/cover;
    background-size: cover;
    background-position: center;
    min-height: 72vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: rgb(128, 159, 227);
    background-attachment: fixed;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: rgba(34, 38, 49, 0.6);
}

nav .logo {
    font-size: 2.5em;
    font-weight: bold;
    letter-spacing: 3px;
    color: #ffffff; 
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    color: #e0e0e0;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1em;
}

nav ul li a:hover {
    color: #4e8bf6; 
}

.hero-content {
    text-align: center;
    padding: 40px;
    margin-top: 80px;
    margin-bottom: 60px;
    background-color: rgba(34, 41, 49, 0.6); 
    border-radius: 10px;
    margin: 0 auto;
    max-width: 700px;
}

.hero-content h1 {
    font-size: 4em;
    margin-bottom: 15px;
    color: #111e3f;
}

.hero-content p {
    font-size: 1.5em;
    margin-bottom: 40px;
    color: #d1d1d1;
}

.cta-btn {
    padding: 15px 40px;
    background-color: #0a1e4f;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1em;
    border-radius: 5px;
}

.cta-btn:hover {
    background-color: #010e2f;
}

.trip-section {
    padding: 52px 20px;
    background-color: #e3f1fc;
    text-align: center;
    
}

.trip-section h2 {
    font-size: 2.8em;
    margin-top: 80px;
    margin-bottom: 40px;
    color: #2f354f; 
}

.trip-grid {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.trip-card {
    background-color: #b3cffc;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.trip-card:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.trip-card img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 5px;
}

.trip-card h3 {
    margin-bottom: 10px;
    font-size: 1.4em;
    color: #2f2f2f; 
}

.trip-card h4 {
    margin-bottom: 30px;
    font-size: 1.2em;
    color: #2f2f2f;
}

.trip-card .price {
    font-size: 1.2em;
    color: #2f354f;
    margin-top: auto;
    
}

.add-cart-btn {
    padding: 10px 25px;
    background-color: #0a1e4f;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
}

.add-cart-btn:hover {
    background-color: #010e2f;
}

footer {
    background-color: #b3cffc;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer a {
    color: #2f354f;
    text-decoration: none;
    margin-left: 10px;
}

footer a:hover {
    text-decoration: underline;
}
